######################################################################
#
#       DO NOT EDIT THIS FILE!
#       IT IS MAINTAINED BY: Name-Of-Author
#       STORE IN: /etc/systemd/system/
#
#   THIS TEMPLATE ORIGINATES FROM:
#       https://github.com/MortenLoberg/BashDaemonTemplate/daemon_template.service
######################################################################
[Unit]
Description=Daemon Template
After=syslog.target network.target auditd.service

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
ExecStart=/path-of-your-bash-script/daemon_template.sh

[Install]
WantedBy=multi-user.target
######################################################################
#
#       DO NOT EDIT THIS FILE!
#       IT IS MAINTAINED BY: Name-Of-Author
#
######################################################################
